<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good-Fast-Cheap</title>
</head>
<body>
<input type="checkbox" id="good">
<label for="good">Good</label>
<input type="checkbox" id="fast">
<label for="fast">Fast</label>
<input type="checkbox" id="cheap">
<label for="cheap">Cheap</label>
<iframe width="885" height="498" src="https://www.youtube.com/embed/xiMuvMYLNNc?list=RDm4J3nlTnDh4" title="Tiếng Pháo Tiễn Người (Lofi Lyrics) - Hùng Quân x Dino ~ Ngày em biết nhớ thương một người Lofi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>